<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea</title>
    <link rel="shortcut icon" href="./img/3151549_game_zelda_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <header>
        <h1 class="title-1">Mi pagina</h1>
        <nav class="container-nav">
            <a class="link-nav" href="#uno">CORRECCION</a>
            <a class="link-nav" href="#dos">COMPRENCION</a>
            <a class="link-nav" href="#tres">CLARIDAD</a>
        </nav>
    </header>
    <section id="uno" class="uno">
        <h1>CORRECCION</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolorum voluptas, sed deserunt, quasi velit impedit eveniet aperiam perferendis voluptates iusto nesciunt in. Similique magni optio numquam dolores accusantium molestiae.</p>
    </section>
    <section id="dos">
        <h1>COMPRENCION</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolorum voluptas, sed deserunt, quasi velit impedit eveniet aperiam perferendis voluptates iusto nesciunt in. Similique magni optio numquam dolores accusantium molestiae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit sed deleniti id iste optio, dolore magni quia at quidem! Error consequatur ex laudantium voluptas perferendis hic voluptates soluta sunt deleniti.
            
        </p>
    
    </section>
    <section id="tres">
        <h1>CLARIDADS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolorum voluptas, sed deserunt, quasi velit impedit eveniet aperiam perferendis voluptates iusto nesciunt in. Similique magni optio numquam dolores accusantium molestiae.</p>
    
    </section>
    <footer></footer>
</body>
</html>